<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




        <item android:id="@+id/sortByName"
            android:title="Name"
            android:icon="@drawable/sort_az">
        </item>

        <item android:id="@+id/sortByPriority"
            android:title="Priority"
            android:icon="@drawable/priority">
        </item>

        <item android:id="@+id/placeholder"
            android:title=""
            >
        </item>

        <item android:id="@+id/sortByCreatedDate"
            android:title="Created date"
            android:icon="@drawable/deadline">
        </item>

        <item android:id="@+id/sortByStartedDate"
            android:title="Due date"
            android:icon="@drawable/deadline">
        </item>


</menu>