<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




        <item android:id="@+id/sortByName"
            android:title="Name"
            android:icon="@drawable/sort_az">
        </item>

        <item android:id="@+id/sortByPriority"
            android:title="Priority"
            android:icon="@drawable/high_priority_red">
        </item>

        <item android:id="@+id/placeholder"
            android:title=""
            >
        </item>


        <item android:id="@+id/sortByStartedDate"
            android:title="Due date"
            android:icon="@drawable/deadline">
        </item>

        <item android:id="@+id/sortByCreatedDate"
            android:title="Created"
            android:icon="@drawable/ic_baseline_edit_calendar_24">
        </item>




</menu>