<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="178dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/logo_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SECURE TASK MANAGER"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/bt_logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomeTasks"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka
                       Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka
                        Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka
                       Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka Ispis zadataka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_sort_az_home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task_floating_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:background="@color/applicationLightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:text="SORT BY:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/iv_priortity_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/priority" />

    <ImageView
        android:id="@+id/iv_sort_az_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_priortity_home"
        app:layout_constraintStart_toEndOf="@+id/iv_priortity_home"
        app:layout_constraintTop_toTopOf="@+id/iv_priortity_home"
        app:srcCompat="@drawable/sort_az" />

    <ImageView
        android:id="@+id/iv_sortByDate_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sort_az_home"
        app:layout_constraintStart_toEndOf="@+id/iv_sort_az_home"
        app:layout_constraintTop_toTopOf="@+id/iv_sort_az_home"
        app:srcCompat="@drawable/deadline" />

</androidx.constraintlayout.widget.ConstraintLayout>