<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/createNewTask"
    >

    <View
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="70dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="@drawable/round_back_light_grey20"
        ></View>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Create new TO-DO"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_newTODO"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="TO-DO"
        android:background="@drawable/round_back_light_grey20"
        android:layout_margin="10dp"

        android:maxLines="2"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="Priority:"
            android:textStyle="bold"
            ></TextView>

        <ImageView
            android:id="@+id/iv_lowPriority"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/low_priority"></ImageView>

        <ImageView
            android:id="@+id/iv_medPriority"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/med_priority"
            android:layout_margin="15dp"></ImageView>

        <ImageView
            android:id="@+id/iv_highPriority"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/high_priority"
            android:layout_margin="15dp"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="40dp"
            android:text="Due date:"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <ImageView
        android:id="@+id/iv_schedule"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/schedule"
        android:layout_margin="15dp"></ImageView>

    </LinearLayout>

    <Button
        android:id="@+id/bt_saveNewTODO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_gravity="center"
        android:background="@drawable/round_back_application_light_blue20"
        android:theme="@style/Theme.TODOapp"
        android:layout_marginBottom="20dp"></Button>
</LinearLayout>